# ProjectArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/projectarchitecture/data/network/: ResultConverter.kt
app/src/main/java/com/example/projectarchitecture/utils/: CommonUtils.kt
app/src/main/java/com/example/projectarchitecture/views/ui/main/: MainActivity.kt
app/src/main/java/com/example/projectarchitecture/views/viewmodels/: MainViewModels.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
