// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.compile_sdk_version = 29
    ext.build_tools_version = '29.0.2'
    ext.min_sdk_version = 19
    ext.target_sdk_version = compile_sdk_version

    ext.nav_version = '2.1.0'
    ext.life_cycle_version = '2.1.0'
    ext.navigation_version = '2.1.0'
    ext.fragment_version = '1.1.0'
    ext.coroutines_version = '1.3.2'
    ext.junit5_version = '5.4.2'
    ext.room_version = '2.1.0'
    ext.stetho_version = '1.5.0'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.2'
    ext.material_dialogs_version = '3.1.0'
    ext.glide_version = '4.10.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
